encoding=UTF-8
serverWriterThreads=5
serverReaderThreads=5
serverExternalPort=2003
externalServerThreads=5
serverInternalPort=2004
internalServerThreads=5
coordinatorPort=2005
coordinatorServerThreads=5
heartbeatInterval=2000
deregisterInterval=5
totalNetworkTimeout=100000
percentIncreaseWrite=50
logFilePath=src/log4j.properties
testArticlesToPublish=[0|0|t21|c21]-[0|0|t22|c22]-[0|0|t23|c23]-[0|0|t24|c24]-[0|0|t25|c25]-[0|0|t26|c26]-[0|0|t27|c27]-[0|0|t28|c28]