encoding=UTF-8
serverWriterThreads=5
serverReaderThreads=5
serverExternalPort=2000
externalServerThreads=5
serverInternalPort=2001
internalServerThreads=5
coordinatorPort=2002
coordinatorServerThreads=5
heartbeatInterval=20000
deregisterInterval=5
totalNetworkTimeout=100000
