encoding=UTF-8
serverWriterThreads=5
serverReaderThreads=5
serverExternalPort=2000
externalServerThreads=5
serverInternalPort=2001
internalServerThreads=5
coordinatorPort=2002
coordinatorServerThreads=5
heartbeatInterval=100000
deregisterInterval=5
totalNetworkTimeout=100000
testArticlesToPublish=[0|0|t11|c11]-[0|0|t12|c12]-[0|0|t13|c13]-[0|0|t14|c14]-[0|0|t15|c15]-[0|0|t16|c16]-[0|0|t17|c17]-[0|0|t18|c18]
percentIncreaseWrite=50