encoding=UTF-8
serverExternalPort=2000
externalServerThreads=5
serverInternalPort=2002
internalServerThreads=5
coordinatorPort=2004
coordinatorServerThreads=5
heartbeatInterval=2000
deregisterInterval=5
totalNetworkTimeout=100000
