encoding=UTF-8
serverWriterThreads=500
serverReaderThreads=500
serverExternalPort=2000
externalServerThreads=500
serverInternalPort=2001
internalServerThreads=500
coordinatorPort=2002
coordinatorServerThreads=500
heartbeatInterval=2000
deregisterInterval=5
totalNetworkTimeout=100000
