encoding=UTF-8
serverWriterThreads=5
serverReaderThreads=5
serverExternalPort=2003
externalServerThreads=5
serverInternalPort=2004
internalServerThreads=5
coordinatorPort=2005
coordinatorServerThreads=5
heartbeatInterval=2000
deregisterInterval=5
totalNetworkTimeout=100000
