encoding=UTF-8
serverWriterThreads=5
serverReaderThreads=5
serverExternalPort=2012
externalServerThreads=5
serverInternalPort=2013
internalServerThreads=5
coordinatorPort=2014
coordinatorServerThreads=5
heartbeatInterval=2000
deregisterInterval=5
totalNetworkTimeout=100000
