encoding=UTF-8
serverWriterThreads=5
serverReaderThreads=5
serverExternalPort=2006
externalServerThreads=5
serverInternalPort=2007
internalServerThreads=5
coordinatorPort=2008
coordinatorServerThreads=5
heartbeatInterval=2000
deregisterInterval=5
totalNetworkTimeout=100000
testArticlesToPublish=[0|0|t31|c31]-[0|0|t32|c32]-[0|0|t33|c33]-[0|0|t34|c34]-[0|0|t35|c35]-[0|0|t36|c36]-[0|0|t37|c37]-[0|0|t38|c38]