encoding=UTF-8
serverWriterThreads=5
serverReaderThreads=5
serverExternalPort=2006
externalServerThreads=5
serverInternalPort=2007
internalServerThreads=5
coordinatorPort=2008
coordinatorServerThreads=5
heartbeatInterval=2000
deregisterInterval=5
totalNetworkTimeout=100000
