log4j.rootLogger=debug, stdoutDebug, fileDebug
log4j.infoLogger=info, stdout, fileInfo
log4j.debugLogger=debug, stdoutDebug, fileDebug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


log4j.appender.stdoutDebug=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutDebug.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdoutDebug.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender

log4j.appender.fileDebug=org.apache.log4j.RollingFileAppender
log4j.appender.fileDebug.File=logs\\debug.log
log4j.appender.fileDebug.MaxFileSize=1MB
log4j.appender.fileDebug.MaxBackupIndex=1
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%F:%L - %m%n

log4j.appender.fileInfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfo.File=logs\\info.log
log4j.appender.fileInfo.MaxFileSize=1MB
log4j.appender.fileInfo.MaxBackupIndex=1
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n